Computer Vision/DatasetEditor/DatasetEditor/MainWindow.xaml

<Window x:Class="DatasetEditor.MainWindow"
        Loaded="MainWindow_OnLoaded"
        KeyDown="MainWindow_OnKeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatasetEditor"
        mc:Ignorable="d"
        KeyUp="MainWindow_OnKeyUp"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- <RowDefinition Height="Auto" /> -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <UniformGrid Columns="3">
            <TextBlock Name="datasetLabel" Text="{Binding status}"/>
            <TextBlock Text="{Binding datasetIdLabel}" TextAlignment="Center"/>
            <TextBlock Name="colorInformation" TextAlignment="Right"/>
        </UniformGrid>
        <UniformGrid Grid.Row="2"  Rows="2">
            <Image Name="processedImageRoadEdge" Source="{Binding imageSourceRoadEdge}" MouseMove="UIElement_OnMouseMove"/>
            <!-- <Image Grid.Row="1" Grid.Column="2" Name="processedImageRoadMain" Source="{Binding imageSourceRoadMain}" MouseMove="UIElement_OnMouseMove" /> -->
            <Image Name="originalImage" Source="{Binding imageSourceOriginal}" MouseMove="UIElement_OnMouseMove"/>
        </UniformGrid>



    </Grid>
</Window>
