Computer Vision/DatasetEditor/DatasetEditor/MainWindow.xaml

<Window x:Class="DatasetEditor.MainWindow"
        Loaded="MainWindow_OnLoaded"
        KeyDown="MainWindow_OnKeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatasetEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Name="datasetLabel" Text="{Binding status}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Name="datasetId" TextAlignment="Right"/>


        <Image Grid.Row="1" Name="processedImageRoadEdge" Source="{Binding imageSourceRoadEdge}"></Image>
        <!-- <Image Grid.Row="1" Grid.Column="2" Name="processedImageRoadMain" Source="{Binding imageSourceRoadMain}" MouseMove="UIElement_OnMouseMove" /> -->


        <Grid Grid.Row="2" >
            <!-- <Line Name="line" Stroke="Red" StrokeThickness="1" X1="0" Y1="0" X2="100" Y2="100" /> -->
            <Image Name="originalImage" Source="{Binding imageSourceOriginal}"></Image>
        </Grid>

        <TextBlock Grid.Row="3" Text="{Binding status}">---</TextBlock>
    </Grid>
</Window>
