Computer Vision/WpfApp1/ComputerVision/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        SourceInitialized="MainWindow_OnSourceInitialized"
        Closing="MainWindow_OnClosing"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <UniformGrid Columns="4">
            <TextBlock Text="{Binding status}" />
            <TextBlock Text="{Binding anglePrediction}" TextAlignment="Center"/>
            <TextBlock Name="colorInformation" TextAlignment="Right"/>
        </UniformGrid>
        <UniformGrid Grid.Row="1" Columns="2">
            <Image Grid.Row="0" Name="processedImageRoadEdge" Source="{Binding imageSourceRoadEdge}" MouseMove="UIElement_OnMouseMove"/>
            <Image Grid.Row="0" Grid.Column="2" Name="processedImageRoadMain" Source="{Binding imageSourceSurroundingMap}" MouseMove="UIElement_OnMouseMove" />

            <Image Grid.Row="1" Name="originalImage" Source="{Binding imageSourceOriginal}" MouseMove="UIElement_OnMouseMove" />
        </UniformGrid>

    </Grid>
</Window>
