Computer Vision/WpfApp1/ComputerVision/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        SourceInitialized="MainWindow_OnSourceInitialized"
        Closing="MainWindow_OnClosing"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding status}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Name="colorInformation" TextAlignment="Right"/>
        <Image Grid.Row="1" Name="processedImageRoadEdge" Source="{Binding imageSourceRoadEdge}" MouseMove="UIElement_OnMouseMove"></Image>
        <Image Grid.Row="1" Grid.Column="2"
               Name="processedImageRoadMain" Source="{Binding imageSourceRoadMain}" MouseMove="UIElement_OnMouseMove"></Image>

        <Image Grid.Row="2" Name="originalImage" Source="{Binding imageSourceOriginal}" MouseMove="UIElement_OnMouseMove" ></Image>

        <TextBlock Grid.Row="3" Text="{Binding status}">---</TextBlock>
    </Grid>
</Window>
